
{

  "ConnectionStrings": {
  "ByDecorDatabase": "Host=somnium.cbjeiusmrmt3.us-east-1.rds.amazonaws.com; Database=bydecor; Username=postgres; Password=jszhYnC55qWvqho",
  "MongoDbConnection": "mongodb+srv://ByTech:ByTech123!@cluster0.dc7pw.mongodb.net/?retryWrites=true&w=majority"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
